{
  "expo": {
    "name": "fuelsewa-mobile",
    "slug": "fuelsewa-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "eas": {
        "projectId": "YOUR_EXPO_PROJECT_ID"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.fuelsewamobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.fuelsewa-mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FuelSewa needs your location to detect your delivery address.",
        "NSLocationAlwaysUsageDescription": "FuelSewa needs your location to detect your delivery address."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FuelSewa needs your location to detect your delivery address."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1D9E75",
          "sounds": ["./assets/notification.wav"],
          "androidMode": "default",
          "androidCollapsedTitle": "FuelSewa"
        }
      ]
    ]
  }
}
